# FSharpUnityProject

./: README.md
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: TestScript.cs
FSharpLib/: FSharpLib.fsproj  Library.fs
ProjectSettings/: ProjectSettings.asset
